# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/load_management
spring.datasource.username=postgres
spring.datasource.password=imaginnovate
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

#Tomcat related
server.port=9990

#spring.main.allow-circular-references = false

